<!DOCTYPE html>
<html>
<head>
	<title>老妈这绝对是一个安全的网站</title>
	<link rel="stylesheet" type="text/css" href="生日礼物副本.css"></link>

	<script>
			function showPic3() {window.open("pictures/3.jpg", "newwin","width=800, height=800 ");}
			function showPic4() {window.open("pictures/4.jpg", "newwin","width=800, height=800 ");}
			function showPic1() {window.open("pictures/1.jpg", "newwin","width=1000, height=850 ");return false;}
			function showPic2() {window.open("pictures/2.jpg", "newwin","width=800, height=850 ");return false;}
	</script>

	<script> 
			function tt() {var tt=document.forms[0].elements[0]; var type=tt.type; value=tt.value; alert("嗯~我猜就是"+value+"，今年的农历"+value+"也是一个非常非常奇妙的日子：当你翻开日历的时候你会发现，哦嚯嚯，农历生日正好儿赶上了5.20^$^!!!惊不惊喜？意不意外^。^");}
    </script>

    <script> 
			function kk() {var kk=document.forms[0].elements[0]; var type=kk.type; value=kk.value; alert("叮~您的生日贺卡已到账，请前往你的床头柜儿中寻找你的生日卡片儿吧（呜呜呜其实我暴露了我妈应该知道这是这么一回事。。。）");}
    </script>

</head>



<body>
	<script>
			alert("        这是一个本宝宝做的网页，由于技术原因，创作非常简陋。。。不过这样也无法阻挡本宝宝表达对老妈的爱意！！网页内容请在老爸陪同下观看，不然会错过很多精彩内容^o^");
	</script>

	
    <div id="nav" style="width: 1500px; background-color: pink">
	  <h1>今天是2021年05月09日</h1>
	  <h1 class="seven">是一个百年不遇的奇妙的日子~</h1>
	  <h1 class="two">一年一度的母亲节赶上了一年一次母上大人的寿宴！！</h1>
	  <h1 class="three">烟花四起  普天同庆^o^******</h1>
	  <a href="#"><img src="pictures/5.jpg" height="300" width="800"></a>
	  <br>
	  <a href="#"><img src="pictures/6.jpg" height="800" width="600"></a>
	  <a href="#" onclick="showPic1()">等一等，这里还有一张照片儿</a>
    </div>

    <div id="nav" style="width: 1500px; background-color: lightyellow">
    	<h2 class="six">那么现在有一个严重的问题——我妈一定在想：</h2>
    	<h2 class="six">不是跟你讲唠我身份证儿上的日期不准唛！！！</h2>
    	<a href="#" onclick="showPic3()">点击查看老班长牌儿表情包~</a>
    	<br>
	    <a href="#" onclick="showPic4()">点击查看老班长牌儿表情包~</a>
	    <br>
    	<h3 class="four">那么问题来了本宝宝貌似对老妈身份证儿上的日期有着不可磨灭的深刻印象（况且 今年还这么巧 正好儿赶上了老妈节~）</h3>
    	<h2>那么下面请输入老妈的农历生日^-^：</h2>
	 <form>
		<input type="text" onblur="tt()"></input>
		<input type="submit" name="确认提交">
	 </form> 
	</div> 


	<div id="nav" style="width: 1500px; background-color: lavender">
		<h2>最后，让我们来乾坤大挪移一下：请输入“生日贺卡”</h2>
		<form>
		  <input type="text" onblur="kk()"></input>
		  <input type="submit" name="确认提交">
	    </form> 

	    <p class="five">ps:老妈永远貌美如花~爱你鸭子</p>
	    <a href="#" onclick="showPic2()">点击查看图片</a>
	    <p class="eight">欢迎前往抖音炫耀一下~嘿嘿嘿</p>
	</div>
</body>
</html>